<mxfile host="65bd71144e">
    <diagram id="p_q9v_XLkqUl_R2tuLGa" name="ページ1">
        <mxGraphModel dx="252" dy="396" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Covid-19&lt;br&gt;国内の感染者数&lt;br&gt;グラフ生成機&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="150" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JshPVX7yQhwEe5TZCu0c" name="データ整理">
        <mxGraphModel dx="813" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="arxzKorrRP9NPytaZu-A-0"/>
                <mxCell id="arxzKorrRP9NPytaZu-A-1" parent="arxzKorrRP9NPytaZu-A-0"/>
                <mxCell id="nk3xfLBwepENds5Rmdrb-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="arxzKorrRP9NPytaZu-A-1">
                    <mxGeometry x="294" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="arxzKorrRP9NPytaZu-A-1" source="nk3xfLBwepENds5Rmdrb-1" target="nk3xfLBwepENds5Rmdrb-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="220"/>
                            <mxPoint x="340" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-1" value="get_data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="arxzKorrRP9NPytaZu-A-1">
                    <mxGeometry x="270" y="90" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-2" value="感染者数のデータ取得&#10;&#10;取得したデータの保存" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-1">
                    <mxGeometry y="26" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="arxzKorrRP9NPytaZu-A-1" source="nk3xfLBwepENds5Rmdrb-5" target="nk3xfLBwepENds5Rmdrb-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-5" value="make_dataframe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="arxzKorrRP9NPytaZu-A-1">
                    <mxGeometry x="270" y="240" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-6" value="取得したデータの読み込み" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-5">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-7" value="Pandasで表を作成" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-5">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-8" value="表を返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-5">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="arxzKorrRP9NPytaZu-A-1" source="nk3xfLBwepENds5Rmdrb-10" target="nk3xfLBwepENds5Rmdrb-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="arxzKorrRP9NPytaZu-A-1" source="nk3xfLBwepENds5Rmdrb-10" target="nk3xfLBwepENds5Rmdrb-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-10" value="pick_dataframe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="arxzKorrRP9NPytaZu-A-1">
                    <mxGeometry x="270" y="420" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-11" value="'ALLを取り出す'" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-10">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-12" value="DataFrame(整列後)を返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-10">
                    <mxGeometry y="52" width="160" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-15" value="wirte_dataframe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="arxzKorrRP9NPytaZu-A-1">
                    <mxGeometry x="540" y="550" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-16" value="Dataframeを書き出す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-15">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-17" value="タイトルとか追加" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-15">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-18" value="返り値なし" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-15">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="arxzKorrRP9NPytaZu-A-1" source="nk3xfLBwepENds5Rmdrb-20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-20" value="make_processdata" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="arxzKorrRP9NPytaZu-A-1">
                    <mxGeometry x="270" y="550" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-21" value="Dataframeから日時と感染者&#10;に分ける" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-20">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-23" value="各データを返す" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nk3xfLBwepENds5Rmdrb-20">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="nk3xfLBwepENds5Rmdrb-27" value="次の関数に渡す" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="arxzKorrRP9NPytaZu-A-1">
                    <mxGeometry x="304" y="690" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>